{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vogel_rentals;Username=vogel;Password=vogel123"
  },
  "S3Storage": {
    "BucketName": "amzn-s3-vogel-rentals-cnh",
    "Region": "sa-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
